# Wavemaker-training

./: README.md  pom.xml
Calculator(BS)/: calculator.js  index.html
Calculator(BS)/styles/: styles.css
Create Account/: index.html  script.js
Create Account-Updated/: script.js
Create Account-Updated/styles/: styles.css
Create Account/styles/: styles.css
Prime/: CalculateLargeNumbers.java  DataTypes.java  GuessGame.java
Profile/: index.html
Profile-Basic/: styles.css
Profile-Basic-A4/: index.html  styles.css
TO_DO/: index.html  package.json  readme  style.css
Timetable-A1/: index.html
Timetable-A1/styles/: styles.css
To-Do-App/: pom.xml
To-Do-App/src/main/java/com/todoapp/models/: Todo.java  User.java
To-Do-App/src/main/java/com/todoapp/repository/: TodoRepository.java
To-Do-App/src/main/java/com/todoapp/repository/impl/: TodoRepositoryImpl.java
To-Do-App/src/main/java/com/todoapp/services/: TodoService.java  UserService.java
To-Do-App/src/main/java/com/todoapp/services/impl/: TodoServiceImpl.java  UserServiceImpl.java
To-Do-App/src/main/java/com/todoapp/servlet/: LoginServlet.java  TodoServlet.java
To-Do-App/src/main/webapp/: Script.js  index.html  login.html  login.js  style.css
src/main/java/com/wavemaker/leavemanagement/model/: Employee.java  LeaveRequest.java  LoginCredentials.java
src/main/java/com/wavemaker/leavemanagement/repositories/: EmployeeRepository.java  LeaveRequestRepository.java  LoginCredentialsRepository.java
src/main/java/com/wavemaker/leavemanagement/repositories/impl/: EmployeeRepositoryImpl.java  LeaveRequestRepositoryImpl.java  LoginCredentialsRepositoryImpl.java
src/main/java/com/wavemaker/leavemanagement/service/: EmployeeService.java  LeaveRequestService.java  LoginCredentialsService.java
src/main/java/com/wavemaker/leavemanagement/service/impl/: EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  LoginCredentialsServiceImpl.java
src/main/java/com/wavemaker/leavemanagement/servlet/: EmployeeServlet.java  LeaveRequestFetchServlet.java  LeaveRequestServlet.java  LoginCredentialsServlet.java  TeamLeavesServlet.java
src/main/java/com/wavemaker/leavemanagement/util/: DBConnection.java
src/main/webapp/: applyLeave.html  error.html
vehicles/: Bike.java  Car.java  ElectricBike.java  ElectricCar.java  ElectricVehicle.java  Main.java  Vehicle.java
